<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Visual Design Page</h1>
	<img src="artifacts/Alphabet.png" width="522" height="330" alt=""/>
	<p> This is an alphabet board with visuals that start with the corresponding letter it is in. </p>
	<img src="artifacts/pigeon.png" width="396" height="222" alt=""/>
<p> This is a drawing of my pet pigeon that i had during quaratine. She was still a baby in that time so i drew the missing feather on her neck. </p>
	<img src="artifacts/Dark_Photograph.png" width="432" height="508" alt=""/>
<p>I also like taking photographs of places but prefer taking pictures of people. I took this Photo when i was walking from target to take the train.</p>
<img src="artifacts/titi_cartoon_food.png" width="230" height="350" alt=""/>
<p>This is my cat and his name is titi. I drew him being ready to "eat" a fish with soda. He passed away 2 years later from this photo. </p>
<img src="artifacts/Orgami_turtle.png" width="590" height="384" alt=""/>
<p>This is a turtle made out of paper i made and decorated to make it look more like a turtle. </p>
<img src="artifacts/Queens.png" width="346" height="460" alt=""/>
	<p>I used to like queens so i remade their album cover. For this i tried to make it look drastically different from the original so i used bring colors rather than just using black and white. </p>
</body>
</html>
